<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html {
			/*background-color: #4A525A; original daring fireball-like blueish color*/
			background-color: #282A2E;
		}
		.temp {
			font-family: "SFMono-Regular", ui-monospace, Consolas, Menlo, Courier, monospace;
			/*color: #eee; original color with daring fireball background*/
			color: #F4F4F4;
			/*font-size: 0.9rem;*/
			/*line-height: 1.3rem;*/
			font-size: 14px;
			line-height: 22px;
		}
		.temp2 {
			/*color: #eee; original color with daring fireball background*/
			color: #F4F4F4;
			/*font-size: 0.9rem;*/
			/*line-height: 1.3rem;*/
			font-size: 15px;
			line-height: 28px;
		}
		.temp3 {
			/*color: #eee; original color with daring fireball background*/
			color: #F4F4F4;
			/*font-size: 0.9rem;*/
			/*line-height: 1.3rem;*/
			font-size: 14px;
			line-height: 25px;
		}
		a {
			color: inherit;
			background-color: rgb(255,225,125);
			color: rgb(75, 75, 75);
			text-decoration: none;
			padding: 0.5px 4px;
			border-radius: 2px;
		}  
		a:hover {
			box-shadow: 2px 0 0 #eee, -2px 0 0 #eee;
			background-color: #eee;
			color: #4A525A;
			text-decoration: none;
		}
		.temp {
			width: 600px;
			/*height: 150px;*/
			margin: auto;
			/*padding: 20px 20px 20px 20px;*/
			position: absolute; /*it can be fixed too*/
	        	left:0; right:0;
        		top:0; bottom:0;
        		margin:auto;
			
			/*this to solve "the content will not be cut when the window is smaller than the content": */
	        	max-width:90%;
        		max-height:90%;
        		overflow:auto;
		}
		p {
			display: block;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="temp">
		<p>danylo is <strong>working</strong> on his new <italic>website</italic>...</p>
		<p>but you can <a href="mailto:hovzik@gmail.com">email</a> him, find him on <a href="https://www.facebook.com/hovzik">facebook</a>, <a href="https://www.twitter.com/hovzik">twitter</a>, or like his photos on <a href="https://www.instagram.com/hovzik/">instagram</a>.</p>
		<br>
		<hr>
		<br>
		<p class="temp2">danylo is <strong>working</strong> on  new <italic>website</italic>...</p>
		<p class="temp2">The goal of this paper is to speculate about the hypothetical abilities and possibilities of humans to augment and expand their memory, via (a) an overview of relevant scientific research regarding the functioning and importance of memory, (b) science fiction writers’ and artists’ predictions and imagining of hypothetical scenarios for the expansion of human bodies’ abilities (including memory capacity an efficiency), and (c) the subjective interpretation of both scientific and fictional concepts, and the state of technology nowadays in an attempt to speculate on the topic of potential solutions to the problem of unreliability of human memory.

While it is important to maintain the level of objectivity and factuality in this paper, following writing is heavily influenced by personal desire of the writer for the suggested solutions to exist in real life, and therefore the final chapter of the paper may be overly subjective and include some wishful thinking. In order to establish a foundation on which to build the speculative part of this thesis, the first chapter overviews the scientific research on the types of memory, its function, and what are the psychological ways to improve and augment one’s memory.</p>
		<br>
		<hr>
		<br>
		<p class="temp3">danylo is <strong>working</strong> on  new <italic>website</italic>...</p>
		<p class="temp3">The goal of this paper is to speculate about the hypothetical abilities and possibilities of humans to augment and expand their memory, via (a) an overview of relevant scientific research regarding the functioning and importance of memory, (b) science fiction writers’ and artists’ predictions and imagining of hypothetical scenarios for the expansion of human bodies’ abilities (including memory capacity an efficiency), and (c) the subjective interpretation of both scientific and fictional concepts, and the state of technology nowadays in an attempt to speculate on the topic of potential solutions to the problem of unreliability of human memory.

While it is important to maintain the level of objectivity and factuality in this paper, following writing is heavily influenced by personal desire of the writer for the suggested solutions to exist in real life, and therefore the final chapter of the paper may be overly subjective and include some wishful thinking. In order to establish a foundation on which to build the speculative part of this thesis, the first chapter overviews the scientific research on the types of memory, its function, and what are the psychological ways to improve and augment one’s memory.</p>
	</div>
</body>
</html>
